# darksky-forecast-api

./: .gitignore  LICENSE  README.md
darksky-forecast-api/: pom.xml
darksky-forecast-api-jackson/: pom.xml
darksky-forecast-api-jackson/src/main/java/: module-info.java
darksky-forecast-api-jackson/src/main/java/de/pap/darksky/api/jackson/: DarkSkyJacksonClient.java
darksky-forecast-api-jackson/src/main/java/tk/plogitech/darksky/api/jackson/: DarkSkyJacksonClient.java
darksky-forecast-api-jackson/src/main/resources/: forecast.json  forecast_ints.json
darksky-forecast-api-jackson/src/test/java/tk/plogitech/darksky/api/jackson/: SerializationTest.java
darksky-forecast-api/docs/: allclasses-frame.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
darksky-forecast-api/docs/tk/plogitech/darksky/forecast/: ForecastRequest.html  ForecastRequestBuilder.Language.html  ForecastRequestBuilder.html  Latitude.html  package-summary.html  package-tree.html  package-use.html
darksky-forecast-api/docs/tk/plogitech/darksky/forecast/class-use/: APIKey.html  DarkSkyClient.html  ForecastRequestBuilder.Block.html  ForecastRequestBuilder.Language.html  GeoCoordinates.html
darksky-forecast-api/docs/tk/plogitech/darksky/forecast/model/: Alert.html  Daily.html  DailyDataPoint.html  DataPoint.html  Forecast.html  Minutely.html  package-tree.html  package-use.html
darksky-forecast-api/docs/tk/plogitech/darksky/forecast/model/class-use/: DailyDataPoint.html  DataPoint.html  Flags.html  Forecast.html  Hourly.html
darksky-forecast-api/docs/tk/plogitech/darksky/forecast/util/: package-frame.html
darksky-forecast-api/docs/tk/plogitech/darksky/forecast/util/class-use/: Assert.html  IOUtil.html
darksky-forecast-api/src/main/java/: module-info.java
darksky-forecast-api/src/main/java/pap/darksky/forecast/: APIKey.java  DarkSkyClient.java  ForecastException.java  ForecastRequest.java  ForecastRequestBuilder.java  GeoCoordinates.java  JsonParser.java  Latitude.java  Longitude.java
darksky-forecast-api/src/main/java/pap/darksky/forecast/model/: Alert.java  Currently.java  Daily.java  DailyDataPoint.java  DailyWeatherData.java  DataPoint.java  Flags.java  Forecast.java  Hourly.java  HourlyDataPoint.java  HourlyWeatherData.java  Minutely.java  WeatherData.java
darksky-forecast-api/src/main/java/pap/darksky/forecast/util/: Assert.java  InputStreamUtil.java
darksky-forecast-api/src/main/java/tk/plogitech/darksky/forecast/: APIKey.java  DarkSkyClient.java  ForecastException.java  ForecastRequest.java  ForecastRequestBuilder.java  GeoCoordinates.java  Latitude.java  Longitude.java  Timeouts.java
darksky-forecast-api/src/main/java/tk/plogitech/darksky/forecast/model/: Alert.java  Currently.java  Daily.java  DailyDataPoint.java  DataPoint.java  Flags.java  Forecast.java  Hourly.java  HourlyDataPoint.java  Latitude.java  Longitude.java  Minutely.java
darksky-forecast-api/src/main/java/tk/plogitech/darksky/forecast/util/: Assert.java  IOUtil.java
darksky-forecast-api/src/test/java/tk/plogitech/darksky/forecast/: ForecastRequestBuilderTest.java
darksky-forecast-api/src/test/java/tk/plogitech/darksky/forecast/model/: LatitudeTest.java  LongitudeTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/tk/plogitech/darksky/api/jackson/: DarkSkyJacksonClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/tk/plogitech/darksky/api/jackson/class-use/: DarkSkyJacksonClient.html
docs/tk/plogitech/darksky/forecast/: APIKey.html  DarkSkyClient.html  ForecastException.html  ForecastRequest.html  ForecastRequestBuilder.Block.html  ForecastRequestBuilder.Language.html  ForecastRequestBuilder.Units.html  ForecastRequestBuilder.html  GeoCoordinates.html  Latitude.html  Longitude.html  Timeouts.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/tk/plogitech/darksky/forecast/class-use/: APIKey.html  DarkSkyClient.html  ForecastException.html  ForecastRequest.html  ForecastRequestBuilder.Block.html  ForecastRequestBuilder.Language.html  ForecastRequestBuilder.Units.html  ForecastRequestBuilder.html  GeoCoordinates.html  Latitude.html  Longitude.html  Timeouts.html
docs/tk/plogitech/darksky/forecast/model/: Alert.Severity.html  Alert.html  Currently.html  Daily.html  DailyDataPoint.html  DataPoint.html  Flags.html  Forecast.html  Hourly.html  HourlyDataPoint.html  Latitude.html  Longitude.html  Minutely.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/tk/plogitech/darksky/forecast/model/class-use/: Alert.Severity.html  Alert.html  Currently.html  Daily.html  DailyDataPoint.html  DataPoint.html  Flags.html  Forecast.html  Hourly.html  HourlyDataPoint.html  Latitude.html  Longitude.html  Minutely.html
docs/tk/plogitech/darksky/forecast/util/: Assert.html  IOUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/tk/plogitech/darksky/forecast/util/class-use/: Assert.html  IOUtil.html
