<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tk.plogitech</groupId>
    <artifactId>darksky-forecast-api-jackson</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.9</maven.compiler.source>
	<maven.compiler.target>1.9</maven.compiler.target>
	<jackson.version>2.9.9</jackson.version>
	<project.scm.id>git</project.scm.id>
    </properties>
    <name>darksky-forecast-api-jackson</name>
    <description>Extends the darksky-forecast-api library to add JSON parsing support based on Jackson.</description>   
    <url>https://www.plogitech.tk</url>

    <dependencies>
	<dependency>
	    <groupId>tk.plogitech</groupId>
	    <artifactId>darksky-forecast-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-jsr310</artifactId>
	    <version>${jackson.version}</version>
	</dependency>

	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>3.0.0-M3</version>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.1.2</version>
		<configuration>
		    <archive>
			<index>true</index>
			<manifest>
			    <addClasspath>true</addClasspath>
			</manifest>
			<manifestEntries>
			    <Automatic-Module-Name>tk.plogitech.darksky.jackson</Automatic-Module-Name>
			</manifestEntries>
		    </archive>
		</configuration>
	    </plugin>
	  
	    <plugin>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>3.1.1</version>
		<executions>
		    <execution>
			<id>javadoc-jar</id>
			<phase>package</phase>
			<goals>
			    <goal>jar</goal>
			</goals>
			<configuration>
			    <includeDependencySources>true</includeDependencySources>
			    <dependencySourceIncludes>
				<dependencySourceInclude>tk.plogitech:*</dependencySourceInclude>
			    </dependencySourceIncludes>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>

    <licenses>
	<license>
	    <name>MIT License</name>
	    <url>http://www.opensource.org/licenses/mit-license.php</url>
	    <distribution>repo</distribution>
	</license>
    </licenses>

    <scm>
	<url>https://github.com/200Puls/darksky-forecast-api.git</url>
	<connection>scm:git:git://github.com/200Puls/darksky-forecast-api.git</connection>
	<developerConnection>scm:git:https://github.com/200Puls/darksky-forecast-api.git</developerConnection>
	<tag>darksky-forecast-api-jackson-0.9</tag>
    </scm>

    <developers>
	<developer>
	    <name>Philipp-Andre Plogmann</name>
	    <email>plogitech200@gmail.com</email>
	</developer>
    </developers>

    <distributionManagement>
	<snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
	<repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
    </distributionManagement>
    
    <profiles>
	<profile>
	    <id>release</id>
	    <build>
		<plugins>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
			    <execution>
				<id>attach-sources</id>
				<goals>
				    <goal>jar-no-fork</goal>
				</goals>
			    </execution>
			</executions>
		    </plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>1.6</version>
			<executions>
			    <execution>
				<id>sign-artifacts</id>
				<phase>verify</phase>
				<goals>
				    <goal>sign</goal>
				</goals>
			    </execution>
			</executions>
		    </plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
			<configuration>
			    <autoVersionSubmodules>true</autoVersionSubmodules>
			    <useReleaseProfile>false</useReleaseProfile>
			    <releaseProfiles>release</releaseProfiles>
			    <goals>deploy</goals>
			</configuration>
		    </plugin>
		</plugins>
	    </build>
	</profile>
    </profiles>
</project>
